listen_port = [8888, 8889]

daemon = False

#log_pattern: async-tornado_%Y-%m-%d_{PORT}.log
#level: NONE, DEBUG, INFO, WARN, ERROR
#NONE means no corresponding handler added
log = {
    'dir' : '/home/wangxiu/program/async-tornado/log',
    'name': 'async-tornado',
    'suffix': '%s', #{PORT}
    'format': '[%(levelname)1.1s %(asctime)s %(name)s %(module)s:%(lineno)d] %(message)s',
    'STREAM_LEVEL'  : 'NONE', #only when daemon=False
    'FILE_LEVEL'    : 'INFO',
    'SMTP_LEVEL'    : 'NONE',
    #'mail': {
    #    'mailhost'   : (host, port),
    #    'credentials': (mail, passwd),
    #    'fromaddr'   : mail,
    #    'toaddrs'    : [mail, mail],
    #    'subject'    : 'async-tornado alert',
    #},

}

#rpc conf
route = {
    'timeout': 30, #ms
    'queue_size': 100000,
    'user' : ['localhost:9090','localhost:9091',],
}

